# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_data_base?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.url=jdbc:mysql://127.0.0.1:3306/pp_data_base?seLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.username=root
db.password=mysql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

